{
  "name": "gaokao-artifact",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "play": "tsx src/cli/index.ts play",
    "simulate": "tsx src/cli/index.ts simulate",
    "test": "vitest run",
    "wiki:build": "tsx scripts/buildArtifactsWiki.ts",
    "web:data": "tsx scripts/buildWebArtifactsData.ts",
    "web:dev": "npm run web:data --silent && vite --config web_game/vite.config.ts",
    "web:build": "npm run web:data --silent && vite build --config web_game/vite.config.ts",
    "web:preview": "vite preview --config web_game/vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
